group 'wyl.wx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url "http://192.168.2.207:8081/nexus/content/groups/public"
    }
}

ext{
    SPRING_VERSION='4.3.5.RELEASE'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'

    compileOnly group: 'javax.servlet',name: 'javax.servlet-api',version: '3.+'
    compile group: 'org.springframework', name: 'spring-aop', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-context-support', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'


    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.28'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.+'


    compile group: 'redis.clients', name: 'jedis', version: '2.9.+'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.8.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'

    compile group: 'joda-time', name: 'joda-time', version: '2.+'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.+'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.0.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.11'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.0'
}

processResources {
    from('src/main/java') {
        include '**/*'
    }
}
